sonar.projectKey=ini
sonar.projectName=INI
sonar.projectVersion=1.0.0
sonar.projectDescription=This library is a Windows INI file handing.

# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=,out/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=out

sonar.cxx.gcc.reportPath=*.log
sonar.cxx.gcc.charset=UTF-8
sonar.cxx.gcc.regex=(?<file>.*):(?<line>[0-9]+):[0-9]+:\\x20warning:\\x20(?<message>.*)\\x20\\[(?<id>.*)\\]

sonar.dynamicAnalysis=reuseReports

sonar.cxx.xunit.reportPath=out/xunit.xml

sonar.cxx.coverage.reportPath=out/gcov.xml

sonar.cxx.cppcheck.reportPath=out/cppcheck.xml
sonar.cxx.rats.reportPath=out/rats.xml
sonar.cxx.vera.reportPath=out/vera.xml
sonar.cxx.valgrind.reportPath=out/valgrind.xml

